<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Economy House</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
	<nav id="menu">
	<ul type="disc">
		<li><a href="index.html">Página Inicial</a></li>
		<li><a href="index.html"><a href="specs.html">Tipos de lampadas</a></li>
		<li><a href="index.html"><a href="fotos.html">Tabela de consumo</a></li>
		<li><a href="index.html"><a href="fale-conosco.html">Fale conosco</a></li>
	</ul>
</nav>

<div id="interface">
	<section id="corpo">
		<article id="noticia-principal">
			<header id="cabecalho">
				<img src="img/lamp.png" id="logo">
			</header>
			<br><br><br><br><br><br><br><br><br><br><br><br>
		<h2>Para que serve</h2>
			<p>Saber qual eletrônico ou eletrodoméstico consome mais energia na sua casa pode ser um tanto quanto trabalhoso, e o Economy House te auxilia nessa tarefa.</p>
	<figure class="foto-legenda">
		<img src="img/telas.png">
			<figcaption>
				<h3>Economy House</h3>
				<h4>Uma forma prática de calcular gastos!</h4>
			</figcaption>
		</figure>
	<h2>Maior facilidade para calcular os seus gastos</h2>
 <img src="">[AQUI ENTRA UMA IMAGEM]

<h2><strong>Faz-se os cálculos instantaneamente</strong></h2>
	<p>Para calcular o consumo de energia é necessário apenas 3 váriaveis: a potência, o número de horas e os dias de uso. É muito simples, basta você multiplicar a potência conhecida pelo número de horas de ultilização do "aparelho" pela quantidade de dias usados</p>

<h2><strong>O cálculo é simples</strong></h2>
	<p> Suponha que você queira conhecer o consumo de uma lâmpada de 60 Watts, que permanece ligada 5hrs por dia, durante 30 dias, para calcular o resultado, é bem simples:<br>
 Consumo: 60 Watts x 5 horas x 30 dias= 9000W/h; Logo, sabemos que o gasto por hora é de 9000W/h.</p>

</article>
</section>
<br>
	<footer id="rodape">
		<figure>
			<img src="img/app-play.png" id="foot">
		</figure>
		</div>
	</body>
</html>